# This file will automatically update with entries for new content after a build and reload.

Items: {
	BirdStaff: {
		DisplayName: Bird Staff
		Tooltip: Summons a bird that will fight for you
	}

	SlimeStaff: {
		Tooltip: Summons a slime that will help you in fights
		DisplayName: Slime Staff
	}

	HornetStaff: {
		Tooltip: Summons a hornet that will defend you
		DisplayName: Hornet Staff
	}

	FlinxStaff: {
		DisplayName: Flinx Staff
		Tooltip: ""
	}

	StandardStaff: {
		DisplayName: Standard Staff
		Tooltip: ""
	}
}

Buffs: {
	BirdBuff: {
		DisplayName: Bird
		Description: A bird is flying after you
	}

	SlimeBuff: {
		Description: Slime
		DisplayName: A slime is jumping after you
	}

	HornetBuff: {
		Description: Hornet
		DisplayName: A hornet is watching for an enemies
	}

	FlinxBuff: {
		Description: Mods.OneSummonArmy.Buffs.FlinxBuff.Description
		DisplayName: Flinx Buff
	}
}

Projectiles: {
	Ara.DisplayName: Ara
	BlueJay.DisplayName: Blue Jay
	Finch.DisplayName: Finch
	GoldenBird.DisplayName: Golden Bird
	Toucan.DisplayName: Toucan
	Nest.DisplayName: Nest
	BirdCounter.DisplayName: Bird Counter
	RandomS.DisplayName: Old Slime
	PinkS.DisplayName: Pink Slime
	KingS.DisplayName: King Slime
	GreenS.DisplayName: Green Slime
	CopperS.DisplayName: Slime-In-Copper
	SlimeCounter.DisplayName: Slime Counter
	YellowS.DisplayName: Yellow Slime
	HornetCounter.DisplayName: Hornet Counter
	RifleHornet.DisplayName: Rifle Hornet
	ShotgunHornet.DisplayName: Shotgun Hornet
	VanilaHornet.DisplayName: Hornet
	BeeHornet.DisplayName: Queen Hornet
	FlinxCounter.DisplayName: Flinx Counter
	Flinx1.DisplayName: Flinx1
	Flinx2.DisplayName: Flinx2
	Flinx3.DisplayName: Flinx3
	Flinx4.DisplayName: Flinx4
}
