# This file will automatically update with entries for new content after a build and reload.

Items: {
	TheSwordOfDestiny: {
		DisplayName: The Sword Of Destiny
		Tooltip: It's cool
	}

	BirdStaff: {
		DisplayName: Bird Staff
		Tooltip: ""
	}

	SlimeStaff: {
		Tooltip: ""
		DisplayName: Slime Staff
	}
}

Buffs: {
	BirdBuff: {
		DisplayName: Bird Buff
		Description: Mods.OneSummonArmy.Buffs.BirdBuff.Description
	}

	SlimeBuff: {
		Description: Mods.OneSummonArmy.Buffs.SlimeBuff.Description
		DisplayName: Slime Buff
	}
}

Projectiles: {
	Ara.DisplayName: Ara
	BlueJay.DisplayName: Blue Jay
	Finch.DisplayName: Finch
	GoldenBird.DisplayName: Golden Bird
	Toucan.DisplayName: Toucan
	Nest.DisplayName: Nest
	BirdCounter.DisplayName: Bird Counter
	RandomS.DisplayName: Random S
	PinkS.DisplayName: Pink S
	KingS.DisplayName: King S
	GreenS.DisplayName: Green S
	CopperS.DisplayName: Copper S
	SlimeCounter.DisplayName: Slime Counter
	YellowS.DisplayName: Yellow S
}
