# This file will automatically update with entries for new content after a build and reload.

Items: {
	BirdStaff: {
		DisplayName: Bird Staff
		Tooltip: Summons a bird that will fight for you
	}

	SlimeStaff: {
		Tooltip: ""
		DisplayName: Slime Staff
	}
}

Buffs: {
	BirdBuff: {
		DisplayName: Bird
		Description: A bird is fighting for you
	}

	SlimeBuff: {
		Description: Mods.OneSummonArmy.Buffs.SlimeBuff.Description
		DisplayName: Slime Buff
	}
}

Projectiles: {
	Ara.DisplayName: Ara
	BlueJay.DisplayName: Blue Jay
	Finch.DisplayName: Finch
	GoldenBird.DisplayName: Golden Bird
	Toucan.DisplayName: Toucan
	Nest.DisplayName: Nest
	BirdCounter.DisplayName: Bird Counter
	RandomS.DisplayName: Random S
	PinkS.DisplayName: Pink S
	KingS.DisplayName: King S
	GreenS.DisplayName: Green S
	CopperS.DisplayName: Copper S
	SlimeCounter.DisplayName: Slime Counter
	YellowS.DisplayName: Yellow S
}
