# This file will automatically update with entries for new content after a build and reload.

Items: {
	BirdStaff: {
		DisplayName: Посох птиц
		Tooltip: Призывает птицу, которая будет летать за вами
	}

	SlimeStaff: {
		Tooltip: Призывает слизня, который будет прыгать за вами
		DisplayName: Посох слизня
	}

	HornetStaff: {
		DisplayName: Посох шершней
		Tooltip: Призывает шершня, который будет высматривать противников
	}

	FlinxStaff: {
		DisplayName: Посох флинкса
		Tooltip: Призывает пушистый комок. Ему, кажется, холодно!
	}

	StandardStaff: {
		DisplayName: Что это?
		Tooltip: Как вы это получили?
	}
}

Buffs: {
	BirdBuff: {
		DisplayName: Птица
		Description: Птица летает за вами
	}

	SlimeBuff: {
		Description: Слизень
		DisplayName: Слизень прыгает за вами
	}

	HornetBuff: {
		Description: Шершень
		DisplayName: Шершень так и хочет пострелять!
	}

	FlinxBuff: {
		Description: Флинкс кувыркается рядом с вами. Зима близко...
		DisplayName: Флинкс
	}
}

Projectiles: {
	Ara.DisplayName: Попугай Ара
	BlueJay.DisplayName: Голубая сойка
	Finch.DisplayName: Зяблик
	GoldenBird.DisplayName: Золотая птица
	Toucan.DisplayName: Тукан
	// Nest.DisplayName: Nest
	BirdCounter.DisplayName: Счётчик птиц
	RandomS.DisplayName: Старый слизень
	PinkS.DisplayName: Розовый слизень
	KingS.DisplayName: Слизень-Король
	GreenS.DisplayName: Зелёный слизень
	CopperS.DisplayName: Медный слизень
	SlimeCounter.DisplayName: Счётчик слизней
	YellowS.DisplayName: Жёлтый слизень
	HornetCounter.DisplayName: Счётчик шершней
	RifleHornet.DisplayName: Шершень с винтовкой
	ShotgunHornet.DisplayName: Шершень с дробовиком
	VanilaHornet.DisplayName: Шершень
	BeeHornet.DisplayName: Королева шершней
	FlinxCounter.DisplayName: Счётчик флинксов
	// Flinx1.DisplayName: Flinx1
	// Flinx2.DisplayName: Flinx2
	// Flinx3.DisplayName: Flinx3
	// Flinx4.DisplayName: Flinx4
}
